PORT=":8080"

DATABASE_URL="root:@tcp(127.0.0.1:3306)/myshittymariadb"

JWT_SECRET=""

SMTP_MAIL_FROM="noreply@interrupted.me"
SMTP_LOGIN=""
SMTP_PASSWORD=""
SMTP_SERVER=""

CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET=""
CLOUDFLARE_R2_ENDPOINT=""
R2_URL=""
